<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <style type="text/tailwindcss">
      .checkbox-widget {
        @apply space-x-3 border border-gray-300 bg-white p-3 rounded-md;
      }

      .checkbox-widget .title {
      }
      .checkbox-widget:hover .title,
      .checkbox:hover {
      }
      .checkbox-widget:hover {
      }
      .checkbox-widget.active {
        border: 1px solid blue;
      }
      .checkbox-widget.active .description {
        display: block;
      }

      .title {
        @apply flex items-center space-x-2 mb-1;
      }

      .title:hover {
        cursor: pointer;
      }

      .title .checkbox {
        @apply h-[24px] w-[24px] bg-gray-300;
      }

      .title .checkbox + span {
        @apply text-xl text-black font-semibold;
      }
      .title .checkbox:checked {
        @apply bg-blue-500;
      }
      .title .checkbox:checked + span {
        color: blue;
      }

      .description {
        @apply text-sm text-gray-400 pl-5;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container border border-red-500 w-full h-[400px] space-y-3">
      <div class="checkbox-widget">
        <label class="title" for="check-1">
          <input
            class="checkbox"
            type="radio"
            name="chat-feature"
            id="check-1"
          />
          <span> Title </span>
        </label>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat
          libero numquam sapiente cum totam repellat asperiores ea obcaecati eos
          officia tenetur quis odit, recusandae debitis fugit error quos! At.
        </p>
      </div>

      <div class="checkbox-widget">
        <label class="title" for="check-2">
          <input
            class="checkbox"
            type="radio"
            name="chat-feature"
            id="check-2"
          />
          <span> Title </span>
        </label>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat
          libero numquam sapiente cum totam repellat asperiores ea obcaecati eos
          officia tenetur quis odit, recusandae debitis fugit error quos! At.
        </p>
      </div>

      <div class="checkbox-widget">
        <label class="title" for="check-3">
          <input
            class="checkbox"
            type="radio"
            name="chat-feature"
            id="check-3"
          />
          <span> Title </span>
        </label>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat
          libero numquam sapiente cum totam repellat asperiores ea obcaecati eos
          officia tenetur quis odit, recusandae debitis fugit error quos! At.
        </p>
      </div>
    </div>

    <script>
      const checkboxWidgets = document.querySelectorAll(
        'input[name="chat-feature"]'
      );

      checkboxWidgets[0]?.parentElement.parentElement.classList.add("active");
      checkboxWidgets[0].checked = true;

      checkboxWidgets.forEach((widget, index) => {
        widget.addEventListener("click", function () {
          checkboxWidgets.forEach((widget) =>
            widget.parentElement.parentElement.classList.remove("active")
          );

          this.parentElement.parentElement.classList.add("active");
          chatFigureAnimations[index].classList.add("active");
        });
      });
    </script>
  </body>
</html>